{
  "manifest_version": 3,
  "name": "Filament Goblin",
  "description": "Tool for managing 3D printer filaments via FilamentsColors.XYZ",
  "version": "0.6",
  "action": {
    "default_icon": {
      "128": "images/icon-128.png"
    },
    "default_popup": "popup.html"

  },
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "permissions": ["activeTab", "tabs", "scripting", "storage", "sidePanel"],
  "web_accessible_resources": [{
    "resources": [  "images/remove_icon.png",   "images/add_icon.png"],
    "matches": ["https://filamentcolors.xyz/*"]
  }],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "host_permissions": [
    "https://filamentcolors.xyz/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://filamentcolors.xyz/*"],
      "css": ["overrides.css"],
      "js": [ "scripts/CollectedFilament.js", "scripts/filamentcolorsxyz.js"]
    }
  ]

}